# define either static url
generator.url = false
# OR gcp instance
gcp.project = false
gcp.zone = false
gcp.instance = false
gcp.key.path = /mnt/secret/gcp-service-account-key.json

management.endpoints.web.exposure.include=prometheus