# define either static url
generator.url = http://localhost:8081/generate
# OR gcp instance
gcp.project = false
gcp.zone = false
gcp.instance = false
gcp.key.path = /mnt/secret/gcp-service-account-key.json

gcp.idle.stopAfterSeconds = 60
gcp.unresponsive.stopAfterFailedTries = 100

image.folder = /mnt/images/

management.endpoints.web.exposure.include=prometheus