generator.url=http://localhost:8081/generate
generator.timeout=3m

image.folder=/mnt/images/
image.folder.limit=10GB
# every 3 hour
image.folder.limit.cron=0 0 */3 * * *

limit.users=10
limit.requestsByUser=30

management.endpoints.web.exposure.include=prometheus